# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app/my-medusa-store

# Install system dependencies
RUN apk add --no-cache python3 make g++ git

# Copy package management files (Path relative to context: c:\Kodlar)
COPY medusa/my-medusa-store/package.json medusa/my-medusa-store/yarn.lock* medusa/my-medusa-store/.yarnrc.yml* ./
COPY medusa/my-medusa-store/.yarn ./.yarn/

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY medusa/my-medusa-store .

# Build args
ARG MEDUSA_BACKEND_URL
ENV MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build the Medusa application (including admin)
RUN npm run build

# Stage 2: Runner (Nginx)
FROM nginx:alpine

# Copy built admin assets from the builder stage
COPY --from=builder /app/my-medusa-store/.medusa/server/public/admin /usr/share/nginx/html/app

# Copy custom nginx configuration (Path relative to context: c:\Kodlar)
COPY medusa-backend/nginx.admin.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
