# Medusa V2 Development Dockerfile
FROM node:20-alpine

WORKDIR /app/my-medusa-store

# Install system dependencies
RUN apk update && apk add --no-cache python3 make g++ git curl postgresql-client

# Copy package files for dependency caching (Path relative to context: c:\Kodlar)
COPY medusa/my-medusa-store/package.json medusa/my-medusa-store/yarn.lock* medusa/my-medusa-store/.yarnrc.yml* ./
COPY medusa/my-medusa-store/.yarn ./.yarn/

# Install dependencies inside the image
RUN npm install --legacy-peer-deps

# PATH setup
ENV PATH="/app/my-medusa-store/node_modules/.bin:$PATH"
ENV NODE_ENV=development

EXPOSE 7001

# Default command
CMD ["medusa", "start"]
