# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app/my-medusa-store

# Install system dependencies
RUN apk add --no-cache python3 make g++ git

# Enable corepack to support Yarn Berry if needed
RUN corepack enable

# Copy package management files (Path relative to context: c:\Kodlar\medusa-backend)
COPY my-medusa-store/package.json my-medusa-store/yarn.lock* my-medusa-store/.yarnrc.yml* ./
COPY my-medusa-store/.yarn ./.yarn/

# Install dependencies using yarn
RUN yarn install

# Copy source code
COPY my-medusa-store .

# Build args
ARG MEDUSA_BACKEND_URL
ENV MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}
ENV MEDUSA_ADMIN_BACKEND_URL=${MEDUSA_BACKEND_URL}
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Cleanup host .env leaks
RUN rm -f .env .env.local .env.development .env.production

# Build the Medusa application
RUN yarn build

# Stage 2: Runner (Nginx)
FROM nginx:alpine

# Copy built admin assets
COPY --from=builder /app/my-medusa-store/.medusa/server/public/admin /usr/share/nginx/html/app

# Copy custom nginx configuration from the current directory
COPY nginx.admin.conf /etc/nginx/conf.d/default.conf

# Expose port 9000
EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
