# Medusa V2 Development Dockerfile
FROM node:20-alpine

WORKDIR /app/my-medusa-store

# Install system dependencies
RUN apk update && apk add --no-cache python3 make g++ git curl postgresql-client

# Enable corepack to support Yarn Berry if needed
RUN corepack enable

# Copy package management files (Path relative to context: c:\Kodlar\medusa-backend)
COPY my-medusa-store/package.json my-medusa-store/yarn.lock* my-medusa-store/.yarnrc.yml* ./
COPY my-medusa-store/.yarn ./.yarn/

# Install dependencies inside the image using yarn
RUN yarn install

# PATH setup
ENV PATH="/app/my-medusa-store/node_modules/.bin:$PATH"
ENV NODE_ENV=development

EXPOSE 7001

# Default command with self-healing: checks if node_modules or build folder is missing
CMD ["sh", "-c", "([ ! -d 'node_modules' ] && yarn install || true) && ([ ! -d '.medusa/server' ] && yarn build || true) && npx medusa start"]
